# MYSQL DATABASE SETTING
# Main DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.32.86:3306/globaltime?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=ossgt
#spring.datasource.password=100414

# Local DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/global_time?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# CORS
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=true

server.servlet.session.persistent=false
