import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {

    ja: {
        "translation": {
            "realName": "実名",
            "username": "ユーザー名",
            "changePassword": "パスワード変更",
            "password": "パスワード",
            "confirmPassword": "パスワード確認",
            "checkDuplicate": "重複確認",
            "email": "メール",
            "nationality": "国籍",
            "university": "大学",
            "complete": "完了",
            "backToList": "リスト",
            "nickname": "ニックネーム",
            "enterNewPassword": "新しいパスワードを入力してください",
            "reenterPassword": "もう一度パスワードを入力してください",
            "selectNationality": "国籍を選択してください",
            "passwordMismatch": "パスワードが一致しません。",
            "duplicateCheckRequired": "ニックネームの重複確認が必要です。",
            "availableNickname": "使用可能なニックネームです。",
            "unavailableNickname": "既に使用中のニックネームです。",
            "updateSuccess": "情報が正常に更新されました。",
            "updateError": "情報の更新中にエラーが発生しました。",
            "loginRequired": "ユーザー情報がありません。再度ログインしてください。",
            "number": "番号",
            "title": "タイトル",
            "content": "内容",
            "cancel": "キャンセル",
            "update": "更新",
            "writer": "作成者",
            "views": "ビュー数",
            "translate": "翻訳を見る",
            "original": "原文を見る",
            "list": "リスト",
            "edit": "編集",
            "delete": "削除",
            "confirmDelete": "本当に削除しますか？",
            "deleteSuccess": "投稿が削除されました。",
            "errorFetchingPost": "投稿の取得中にエラーが発生しました。",
            "loading": "読み込み中...",
            "titlePlaceholder": "タイトルを入力してください",
            "contentPlaceholder": "内容を入力してください",
            "create": "作成",
            "createSuccess": "投稿が作成されました。",
            "createError": "投稿の作成中にエラーが発生しました。",
            "globalTime": "グローバルタイム",
            "search": "検索",
            "admin": "管理者",
            "logout": "ログアウト",
            "login": "ログイン",
            "join": "登録",
            "greeting": "{{name}}さん、こんにちは！",
            "comment": "コメント",
            "commentPlaceholder": "コメントを入力してください",
            "submit": "コメントを投稿",
            "submitSuccess": "コメントが投稿されました。",
            "submitError": "コメントの投稿中にエラーが発生しました。",
            "createdDate": "作成日",
            "write": "書く",
            "fetchError": "投稿の取得中にエラーが発生しました。"
        }

    },
    en: {
        "translation": {
            "realName": "Real Name",
            "username": "Username",
            "changePassword": "Change Password",
            "password": "Password",
            "confirmPassword": "Confirm Password",
            "checkDuplicate": "Check Duplicate",
            "email": "Email",
            "nationality": "Nationality",
            "university": "University",
            "complete": "Complete",
            "backToList": "Back to List",
            "nickname": "Nickname",
            "enterNewPassword": "Please enter the new password",
            "reenterPassword": "Please re-enter the password",
            "selectNationality": "Please select nationality",
            "passwordMismatch": "Passwords do not match.",
            "duplicateCheckRequired": "Duplicate check for nickname is required.",
            "availableNickname": "This nickname is available.",
            "unavailableNickname": "This nickname is already in use.",
            "updateSuccess": "Information has been successfully updated.",
            "updateError": "Error occurred while updating information.",
            "loginRequired": "User information is missing. Please log in again.",
            "number": "Number",
            "title": "Title",
            "content": "Content",
            "cancel": "Cancel",
            "update": "Update",
            "writer": "Writer",
            "views": "Views",
            "translate": "Translate",
            "original": "Original",
            "list": "List",
            "edit": "Edit",
            "delete": "Delete",
            "confirmDelete": "Are you sure you want to delete?",
            "deleteSuccess": "The post has been deleted.",
            "errorFetchingPost": "Error occurred while fetching the post.",
            "loading": "Loading...",
            "titlePlaceholder": "Enter the title",
            "contentPlaceholder": "Enter the content",
            "create": "Create",
            "createSuccess": "The post has been created.",
            "createError": "Error occurred while creating the post.",
            "globalTime": "Global Time",
            "search": "Search",
            "admin": "Admin",
            "logout": "Logout",
            "login": "Login",
            "join": "Join",
            "greeting": "Hello, {{name}}!",
            "comment": "Comment",
            "commentPlaceholder": "Enter your comment",
            "submit": "Submit Comment",
            "submitSuccess": "Comment has been submitted.",
            "submitError": "Error occurred while submitting the comment.",
            "createdDate": "Created Date",
            "write": "Write",
            "fetchError": "Error occurred while fetching the post."
        }
    },
    ko: {
        translation: {
            "realName": "실명",
            "username": "아이디",
            "changePassword": "비밀번호 변경",
            "password": "비밀번호",
            "confirmPassword": "비밀번호 확인",
            "checkDuplicate": "중복 확인",
            "email": "이메일",
            "nationality": "국적",
            "university": "대학교",
            "complete": "완료",
            "backToList": "목록",
            "nickname": "닉네임",
            "enterNewPassword": "수정할 비밀번호를 입력해주세요",
            "reenterPassword": "비밀번호를 다시 입력해주세요",
            "selectNationality": "국적을 선택해주세요",
            "passwordMismatch": "비밀번호가 일치하지 않습니다.",
            "duplicateCheckRequired": "닉네임 중복 확인이 필요합니다.",
            "availableNickname": "사용 가능한 닉네임입니다.",
            "unavailableNickname": "이미 사용 중인 닉네임입니다.",
            "updateSuccess": "정보가 성공적으로 수정되었습니다.",
            "updateError": "정보 수정 중 오류가 발생했습니다.",
            "loginRequired": "사용자 정보가 없습니다. 다시 로그인 해주세요.",
            "number": "번호",
            "title": "제목",
            "content": "내용",
            "cancel": "취소",
            "update": "완료",
            "writer": "작성자",
            "views": "조회수",
            "translate": "번역 보기",
            "original": "원본 보기",
            "list": "목록",
            "edit": "수정",
            "delete": "삭제",
            "confirmDelete": "정말 삭제하시겠습니까?",
            "deleteSuccess": "게시글이 삭제되었습니다.",
            "errorFetchingPost": "게시글을 가져오는 중 오류가 발생했습니다.",
            "loading": "로딩 중...",
            "titlePlaceholder": "제목을 입력하세요",
            "contentPlaceholder": "내용을 입력하세요",
            "create": "작성",
            "createSuccess": "게시글이 등록되었습니다.",
            "createError": "글 작성 중 오류가 발생했습니다.",
            "globalTime": "Global Time",
            "search": "검색",
            "admin": "관리자",
            "logout": "로그아웃",
            "login": "로그인",
            "join": "회원가입",
            "greeting": "{{name}}님 안녕하세요!",
            "comment": "댓글",
            "commentPlaceholder": "댓글을 입력하세요",
            "submit": "댓글 작성",
            "submitSuccess": "댓글이 등록되었습니다.",
            "submitError": "댓글 작성 중 오류가 발생했습니다.",
            "createdDate": "작성일",
            "write": "글쓰기",
            "fetchError": "게시글을 가져오는 중 오류가 발생했습니다."
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "ko", // 기본 언어 설정
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
